Scene: Changed title
Entity: 3
	Tag Component:
		Tag: Point Light
	Transform Component:
		Position: [ -1.7, 0.9, 3.5 ]
		Rotation: [ 0, 0, 0 ]
		Scale: [ 1, 1, 1 ]
	Point Light Component:
		Color: [ 1, 1, 1 ]
		Color Intensity: 37.091
Entity: 2
	Tag Component:
		Tag: Textured SPhere
	Transform Component:
		Position: [ 1.4, 0, 0 ]
		Rotation: [ 0, 0, 0 ]
		Scale: [ 1, 1, 1 ]
	Mesh Component:
		REM Path: D:\dev\Real Engine\RealEngine\assets\models\SphereHighPoly.rem
		Path: 
		Albedo: true: D:\dev\Real Engine\RealEngine\assets\models\Material\albedo.png
		Metallic: true: D:\dev\Real Engine\RealEngine\assets\models\Material\metallic.png
		Roughness: true: D:\dev\Real Engine\RealEngine\assets\models\Material\roughness.png
		AO: false: 1
Entity: 1
	Tag Component:
		Tag: Red
	Transform Component:
		Position: [ -2.474, -1.393, 0 ]
		Rotation: [ 0, -0.0872665, 0 ]
		Scale: [ 1, 1, 1 ]
	Sprite Renderer Component:
		Color: [ 0.690647, 0.213654, 0.213654, 1 ]
Entity: 0
	Tag Component:
		Tag: Blue
	Transform Component:
		Position: [ -0.262, 3.175, 0 ]
		Rotation: [ 0, 0, 0 ]
		Scale: [ 1, 1, 1 ]
	Sprite Renderer Component:
		Color: [ 0.17007, 0.0866415, 0.446043, 1 ]
