Scene: Example
Entity: 5
	Tag Component:
		Tag: Light Greenq
	Transform Component:
		Position: [ 17.6, 6.1, 5 ]
		Rotation: [ 0, 0, 0 ]
		Scale: [ 1, 1, 1 ]
	Point Light Component:
		Color: [ 0.27381, 1, 0 ]
		Color Intensity: 255
Entity: 4
	Tag Component:
		Tag: Light White
	Transform Component:
		Position: [ -10.1, -5.5, 5 ]
		Rotation: [ 0, 0, 0 ]
		Scale: [ 1, 1, 1 ]
	Point Light Component:
		Color: [ 1, 1, 1 ]
		Color Intensity: 214.818
Entity: 3
	Tag Component:
		Tag: zebra
	Transform Component:
		Position: [ 6.9, 2, 0 ]
		Rotation: [ 0, 0, 0 ]
		Scale: [ 1, 1, 1 ]
	Mesh Component:
		REM Path: D:\dev\Real Engine\RealEngine\assets\models\sphereHighPoly.rem
		Albedo: true: D:\dev\Real Engine\RealEngine\assets\materials\zebra_skin-1K\1K-zebra_skin.jpg-diffuse.jpg
		Metallic: true: D:\dev\Real Engine\RealEngine\assets\materials\zebra_skin-1K\1K-zebra_skin.jpg-specular.jpg
		Roughness: true: D:\dev\Real Engine\RealEngine\assets\materials\zebra_skin-1K\1K-zebra_skin.jpg-displacement.jpg
		AO: true: D:\dev\Real Engine\RealEngine\assets\materials\zebra_skin-1K\1K-zebra_skin.jpg-ao.jpg
Entity: 2
	Tag Component:
		Tag: bronze
	Transform Component:
		Position: [ 0.8, -2, 0 ]
		Rotation: [ 0, 0, 0 ]
		Scale: [ 1, 1, 1 ]
	Mesh Component:
		REM Path: D:\dev\Real Engine\RealEngine\assets\models\sphereHighPoly.rem
		Albedo: true: D:\dev\Real Engine\RealEngine\assets\materials\old_bronze-1K\old_bronze-1K\1K-Old Bronze_Base Color.jpg
		Metallic: true: D:\dev\Real Engine\RealEngine\assets\materials\old_bronze-1K\old_bronze-1K\1K-Old Bronze_Metallic.jpg
		Roughness: true: D:\dev\Real Engine\RealEngine\assets\materials\old_bronze-1K\old_bronze-1K\1K-Old Bronze_Roughness.jpg
		AO: true: D:\dev\Real Engine\RealEngine\assets\materials\old_bronze-1K\old_bronze-1K\1K-Old Bronze_Height.jpg
Entity: 1
	Tag Component:
		Tag: red
	Transform Component:
		Position: [ 12.8, -2, 0 ]
		Rotation: [ 0, 0, 0 ]
		Scale: [ 1, 1, 1 ]
	Mesh Component:
		REM Path: D:\dev\Real Engine\RealEngine\assets\models\sphereHighPoly.rem
		Albedo: false: [ 1, 0, 0 ]
		Metallic: false: 1
		Roughness: false: 0.5
		AO: false: 1
Entity: 0
	Tag Component:
		Tag: gold
	Transform Component:
		Position: [ -5.4, 2, 0 ]
		Rotation: [ 0, 0, 0 ]
		Scale: [ 1, 1, 1 ]
	Mesh Component:
		REM Path: D:\dev\Real Engine\RealEngine\assets\models\sphereHighPoly.rem
		Albedo: false: [ 2, 1, 0 ]
		Metallic: false: 1
		Roughness: false: 0.5
		AO: false: 1
