Scene: Example
Entity: 3
	Tag Component:
		Tag: Light 1
	Transform Component:
		Position: [ -8.3, 8.1, 10 ]
		Rotation: [ 0, 0, 0 ]
		Scale: [ 1, 1, 1 ]
	Point Light Component:
		Color: [ 1, 1, 1 ]
		Color Intensity: 236.455
Entity: 2
	Tag Component:
		Tag: Light 2
	Transform Component:
		Position: [ 10, 10, 10 ]
		Rotation: [ 0, 0, 0 ]
		Scale: [ 1, 1, 1 ]
	Point Light Component:
		Color: [ 1, 1, 1 ]
		Color Intensity: 1
Entity: 1
	Tag Component:
		Tag: Checker Board
	Transform Component:
		Position: [ 1.5, 0, 0 ]
		Rotation: [ 0, 0, 0 ]
		Scale: [ 1, 1, 1 ]
Entity: 0
	Tag Component:
		Tag: Axe
	Transform Component:
		Position: [ 0, 0, -2.7 ]
		Rotation: [ 0, -1.95826, 0 ]
		Scale: [ 1, 1, 1 ]
	Mesh Component:
		REM Path: assets/models/axe.rem
		FBX Path: 
		Albedo: false: [ 2, 1, 0 ]
		Metallic: false: 1
		Roughness: false: 0.5
		AO: false: 1
