Scene: 3D EXAMPLE
Entity: 3
	Tag Component:
		Tag: Camera 1
	Transform Component:
		Position: [ 0, 1.7, 4 ]
		Rotation: [ -0.404916, 0, 0 ]
		Scale: [ 1, 1, 1 ]
	Camera Component:
		Projection Type: 0
		Orthographic Size: 10
		Orthographic Near: -1
		Orthographic Far: 1
		Perspective FOV: 0.785398
		Perspective Near: 0.01
		Perspective Far: 10000
		Primary: 1
		Is Fixed AR: 0
Entity: 2
	Tag Component:
		Tag: Red Square
	Transform Component:
		Position: [ -0.352, 0, 0.35 ]
		Rotation: [ 0, -0.785398, 0 ]
		Scale: [ 1, 1, 1 ]
	Sprite Renderer Component:
		Color: [ 0.85514, 0.103896, 0.103896, 1 ]
Entity: 1
	Tag Component:
		Tag: Blue 
	Transform Component:
		Position: [ 0.352, 0, 0.35 ]
		Rotation: [ 0, 0.785398, 0 ]
		Scale: [ 1, 1, 1 ]
	Sprite Renderer Component:
		Color: [ 0.251076, 0.17198, 0.836449, 1 ]
Entity: 0
	Tag Component:
		Tag: Green Square
	Transform Component:
		Position: [ 0, 0.5, 0 ]
		Rotation: [ 1.5708, 0.785398, 0 ]
		Scale: [ 1, 1, 1 ]
	Sprite Renderer Component:
		Color: [ 0.172414, 0.602804, 0.0591536, 1 ]
