Entity: 3
	Tag Component:
		Tag: Green Square
	Transform Component:
		Position: [ 0, 0.5, -0.353 ]
		Rotation: [ 90, 0, 45 ]
		Scale: [ 1, 1, 1 ]
	Sprite Renderer Component:
		Color: [ 0.172414, 0.602804, 0.0591536, 1 ]
Entity: 2
	Tag Component:
		Tag: Blue 
	Transform Component:
		Position: [ 0.353, 0, 0 ]
		Rotation: [ 0, 45, 0 ]
		Scale: [ 1, 1, 1 ]
	Sprite Renderer Component:
		Color: [ 0.251076, 0.17198, 0.836449, 1 ]
Entity: 1
	Tag Component:
		Tag: Red Square
	Transform Component:
		Position: [ -0.355, 0, 0 ]
		Rotation: [ 0, -45, 0 ]
		Scale: [ 1, 1, 1 ]
	Sprite Renderer Component:
		Color: [ 0.85514, 0.103896, 0.103896, 1 ]
Entity: 0
	Tag Component:
		Tag: Camera 1
	Transform Component:
		Position: [ 0, 0.8, 1.7 ]
		Rotation: [ -25, 0, 0 ]
		Scale: [ 1, 1, 1 ]
	Camera Component:
		Projection Type: 0
		Orthographic Size: 10
		Orthographic Near: -1
		Orthographic Far: 1
		Perspective FOV: 0.785398
		Perspective Near: 0.01
		Perspective Far: 10000
		Primary: 1
		Is Fixed AR: 0
