Scene: Untitled
Entity: 3
	Tag Component:
		Tag: Empty Entity
	Transform Component:
		Position: [ -1.9, 2, 15.2 ]
		Rotation: [ 0, 0, 0 ]
		Scale: [ 1, 1, 1 ]
	Camera Component:
		Projection Type: 0
		Orthographic Size: 10
		Orthographic Near: -1
		Orthographic Far: 1
		Perspective FOV: 0.785398
		Perspective Near: 0.01
		Perspective Far: 10000
		Primary: 1
		Is Fixed AR: 0
Entity: 2
	Tag Component:
		Tag: Empty Entity
	Transform Component:
		Position: [ -2.6, -1.6, 0 ]
		Rotation: [ 0, 0, 0 ]
		Scale: [ 0.5, 0.5, 0.5 ]
	Mesh Component:
		REM Path: D:\dev\Real Engine\RealEngine\assets\models\pilot-avatar\source\Pilot_LP_Animated.rem
		Path: 
		Albedo: true: D:\dev\Real Engine\RealEngine\assets\models\pilot-avatar\textures\Material.002_Base_Color.png
		Metallic: true: D:\dev\Real Engine\RealEngine\assets\models\pilot-avatar\textures\Material.002_Metallic.png
		Roughness: true: D:\dev\Real Engine\RealEngine\assets\models\pilot-avatar\textures\Material.002_Roughness.png
		AO: true: D:\dev\Real Engine\RealEngine\assets\models\pilot-avatar\textures\Material.002_Mixed_AO.png
		Normal: true: D:\dev\Real Engine\RealEngine\assets\models\pilot-avatar\textures\Material.002_Normal_OpenGL.png
Entity: 1
	Tag Component:
		Tag: Storm Soldierq
	Transform Component:
		Position: [ 0, 0, 0 ]
		Rotation: [ 0, -0.0767945, 0 ]
		Scale: [ 1, 1, 1 ]
	Mesh Component:
		REM Path: D:\dev\Real Engine\RealEngine\assets\models\dancing-stormtrooper\source\silly_dancing.rem
		Path: 
		Albedo: true: D:\dev\Real Engine\RealEngine\assets\models\dancing-stormtrooper\textures\Stormtrooper_D.png
		Metallic: false: 0
		Roughness: false: 0.5
		AO: false: 1
Entity: 0
	Tag Component:
		Tag: Light
	Transform Component:
		Position: [ -1.7, 1.5, 5.8 ]
		Rotation: [ 0, 0, 0 ]
		Scale: [ 1, 1, 1 ]
	Point Light Component:
		Color: [ 1, 1, 1 ]
		Color Intensity: 136
