Entity: 3
	Tag Component:
		Tag: Camera 1
	Transform Component:
		Position: [ 0, 0.85, 1.7 ]
		Rotation: [ -25.5, 0, 0 ]
		Scale: [ 1, 1, 1 ]
	Camera Component:
		Projection Type: 1
		Orthographic Size: 10
		Orthographic Near: -1
		Orthographic Far: 1
		Perspective FOV: 0.785398
		Perspective Near: 0.01
		Perspective Far: 10000
		Primary: 1
		Is Fixed AR: 0
Entity: 2
	Tag Component:
		Tag: sqaure3
	Transform Component:
		Position: [ 0, 0.5, -0.35 ]
		Rotation: [ 90, 0, 45 ]
		Scale: [ 1, 1, 1 ]
	Sprite Renderer Component:
		Color: [ 0, 0, 1, 1 ]
Entity: 1
	Tag Component:
		Tag: sqaure2
	Transform Component:
		Position: [ -0.355, 0, 0 ]
		Rotation: [ 0, -45, 0 ]
		Scale: [ 1, 1, 1 ]
	Sprite Renderer Component:
		Color: [ 0, 1, 0, 1 ]
Entity: 0
	Tag Component:
		Tag: sqaure
	Transform Component:
		Position: [ 0.353, 0, 0 ]
		Rotation: [ 0, 45, 0 ]
		Scale: [ 1, 1, 1 ]
	Sprite Renderer Component:
		Color: [ 1, 0, 0, 1 ]
